{
  "version": "0.2.0",
  "configurations": [{
    "name": "Backend FastAPI",
    "type": "debugpy",
    "request": "launch",
    "module": "uvicorn",
    "args": ["src.infrastructure.main:create_app", "--factory", "--host", "127.0.0.1", "--port", "8000"],
    "cwd": "${workspaceFolder}",
    "console": "integratedTerminal"
  }]
}
